ImageTableDesigner/TableDesignerUserControl.xaml

<UserControl x:Class="ImageTableDesigner.TableDesignerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTableDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid" Background="Gray" MouseDown="MainGrid_MouseDown" MouseMove="MainGrid_MouseMove" MouseUp="MainGrid_MouseUp">
        <Image x:Name="imgDisplay" Source="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="None"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Cursor="Hand">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF086B69" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="btnAddGrid" Content="Grid" Width="30" Margin="5" Click="AddAdjustableBox_Click"/>
            <Button Name="btnRowSeperator" Content="Row" Width="30" Margin="5" Click="btnRowSeperator_Click"/>
            <Button Name="btnColumnSeperator" Content="Col" Width="30" Margin="5" Click="btnColumnSeperator_Click"/>
            <Button Name="btnMergeCells" Content="Merge" Width="40" Margin="5" Click="MergeCellsButton_Click"/>
            <Button Name="btnUnMergeCells" Content="Unmerge" Width="55" Margin="5" Click="UnMergeCellsButton_Click"/>
            <Button Name="btnSaveJson" Content="Save" Width="30" Margin="5" Click="SaveGridButton_Click"/>
            <Button Name="btnLoadJson" Content="Load" Width="30" Margin="5" Click="LoadGridButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
